serial:
  port: /dev/ttyACM0
  baudrate: 115200

pins:
  pwm: [9, 10]          # Must match firmware

fans:
  fan1:
    type: arduino
    pin: 0              # pin 9
  fan2:
    type: arduino
    pin: 1              # pin 10

mappings:
  cpu_mapping:
    fan: fan1
    temps:
      - hwmon: /sys/class/hwmon/hwmon2/temp1_input   # ← your actual sensor
    levels: |
      [0, 40] -> 0
      [40, 50] -> 50
      [50, 70] -> 75
      [70, 100] -> 100
  case_mapping:
    fan: fan2
    temps:
      - hwmon: /sys/class/hwmon/hwmon3/temp1_input   # ← your actual sensor
    levels: |
      [0, 40] -> 20
      [40, 50] -> 50
      [50, 70] -> 80
      [70, 100] -> 100
